{
  "name": "lfp-symbios",
  "description": "Symbios personal-OS layer -- session consciousness, capture and weekly continuity. Scope to Symbios and personal projects.",
  "author": {
    "name": "LFP"
  }
}
